<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.buddiescafe.controller.AddIngrediansFromController">
   <children>
      <ImageView fitHeight="312.0" fitWidth="918.0" layoutX="-4.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/underbg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="231.0" fitWidth="446.0" layoutX="515.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/underbg.png" />
         </image>
      </ImageView>
      <Label layoutX="21.0" layoutY="18.0" text="SUPPLEMENT FOR EACH FOOD ITEM" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="updateIngredians" buttonType="RAISED" contentDisplay="RIGHT" layoutX="550.0" layoutY="518.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: FF926B;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="addIngredians" buttonType="RAISED" contentDisplay="RIGHT" layoutX="322.0" layoutY="518.0" onAction="#btnAddOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #4D3E3E;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Group layoutX="606.0" layoutY="1.0" />
      <TableView fx:id="tblMenu" layoutX="259.0" layoutY="115.0" prefHeight="360.0" prefWidth="601.0">
         <columns>
            <TableColumn fx:id="colFoodItem" prefWidth="211.0" text="Food Item" />
            <TableColumn fx:id="colSupplement" prefWidth="176.0" text="Supplement" />
            <TableColumn fx:id="colQty" prefWidth="105.0" text="Qty" />
            <TableColumn fx:id="colAction" prefWidth="108.0" text="Action" />
         </columns>
      </TableView>
      <ImageView fitHeight="9.0" fitWidth="14.0" layoutX="822.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="clear" buttonType="RAISED" contentDisplay="RIGHT" layoutX="761.0" layoutY="518.0" onAction="#btnClearOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #7f8c8d;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="cmbIngrediansID" layoutX="37.0" layoutY="243.0" onAction="#cmbIngrediansOnAction" prefHeight="33.0" prefWidth="171.0" promptText="Select Inventory" />
      <Label layoutX="37.0" layoutY="302.0" text="Qty:" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="qty" layoutX="36.0" layoutY="331.0" onAction="#qtyOnAction" prefHeight="33.0" prefWidth="52.0" />
      <JFXComboBox fx:id="cmbFoodItemD" layoutX="37.0" layoutY="119.0" onAction="#cmbFoodItemOnAction" prefHeight="51.0" prefWidth="171.0" promptText="Select Food Item" />
   </children>
</AnchorPane>
