<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.buddiescafe.controller.InventoryFromController">
   <children>
      <ImageView fitHeight="312.0" fitWidth="918.0" layoutX="-6.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/underbg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="231.0" fitWidth="446.0" layoutX="513.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/underbg.png" />
         </image>
      </ImageView>
      <Label layoutX="20.0" layoutY="24.0" text="INVENTORY" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="qty" layoutX="813.0" layoutY="183.0" prefHeight="24.0" prefWidth="53.0" promptText="eg:- 5" />
      <Group layoutX="604.0" layoutY="3.0" />
      <ImageView fitHeight="9.0" fitWidth="14.0" layoutX="820.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <Label layoutX="60.0" layoutY="102.0" text="ID :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="391.0" layoutY="101.0" text="DATE : ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderDate" layoutX="449.0" layoutY="99.0" prefHeight="21.0" prefWidth="193.0" textFill="#278d7f">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbISupplierId" layoutX="140.0" layoutY="176.0" onAction="#cmbSupOnAction" prefHeight="24.0" prefWidth="183.0" promptText="Select Supplier" />
      <Label layoutX="678.0" layoutY="157.0" text="Unit Price :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="814.0" layoutY="157.0" text="Qty">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="tblOrderCart" layoutX="27.0" layoutY="259.0" prefHeight="224.0" prefWidth="846.0">
         <columns>
            <TableColumn fx:id="colInventoryId" prefWidth="82.0" text="ID" />
            <TableColumn fx:id="colDescription" prefWidth="163.0" text="Description" />
            <TableColumn fx:id="colSupName" prefWidth="193.0" text="Supplier" />
            <TableColumn fx:id="colDate" prefWidth="189.0" text="Date" />
            <TableColumn fx:id="colUnitPrice" prefWidth="132.0" text="Unit Price" />
            <TableColumn fx:id="colQty" prefWidth="90.0" text="Qty" />
         </columns>
      </TableView>
      <Label layoutX="405.0" layoutY="157.0" text="Description :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXButton fx:id="deleteInventorySupplier" buttonType="RAISED" contentDisplay="RIGHT" layoutX="635.0" layoutY="539.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: FFC38B;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="updateInventroySupplier" buttonType="RAISED" contentDisplay="RIGHT" layoutX="487.0" layoutY="539.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: FF926B;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="addInventorySupplier" buttonType="RAISED" contentDisplay="RIGHT" layoutX="336.0" layoutY="539.0" onAction="#btnAddOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #4D3E3E;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="unitPrice" layoutX="678.0" layoutY="183.0" prefHeight="24.0" prefWidth="94.0" promptText="eg:- 100.00" />
      <TextField fx:id="Description" layoutX="404.0" layoutY="183.0" prefHeight="16.0" prefWidth="229.0" promptText="eg:- Suger 1kg" />
      <TextField fx:id="inventoryId" layoutX="96.0" layoutY="98.0" prefHeight="21.0" prefWidth="193.0" promptText="eg:- I001" />
      <JFXButton fx:id="clear" buttonType="RAISED" contentDisplay="RIGHT" layoutX="774.0" layoutY="538.0" onAction="#btnClearOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #7f8c8d;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="inventoryIdSearch" layoutX="629.0" layoutY="46.0" onAction="#IdSearchOnAction" prefHeight="26.0" prefWidth="147.0" promptText="Enter Inventory Id" />
      <Label layoutX="792.0" layoutY="51.0" text="Seacrch Here" textFill="#363232">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblsId" layoutX="70.0" layoutY="178.0" prefHeight="24.0" prefWidth="60.0" />
   </children>
</AnchorPane>
