<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode1" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.buddiescafe.controller.InventoryFromController">
    <children>
        <ImageView fitHeight="312.0" fitWidth="918.0" layoutX="-5.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/underbg.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="231.0" fitWidth="446.0" layoutX="514.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/underbg.png" />
            </image>
        </ImageView>
        <Label layoutX="20.0" layoutY="20.0" text="INVENTORY" textFill="#2c3e50">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Label layoutX="36.0" layoutY="101.0" prefHeight="16.0" prefWidth="48.0" text="Id" textFill="#363232">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="fDescription" layoutX="36.0" layoutY="223.0" prefHeight="33.0" prefWidth="209.0" promptText="Enter About Food Item" />
        <Label layoutX="36.0" layoutY="205.0" text="Description" textFill="#363232">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <JFXButton fx:id="deleteMenu" buttonType="RAISED" contentDisplay="RIGHT" layoutX="619.0" layoutY="517.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: FFC38B;" text="Delete" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="updateMenu" buttonType="RAISED" contentDisplay="RIGHT" layoutX="471.0" layoutY="517.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: FF926B;" text="Update" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="addMenu" buttonType="RAISED" contentDisplay="RIGHT" layoutX="320.0" layoutY="517.0" onAction="#btnAddOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #4D3E3E;" text="Add" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <Group layoutX="605.0" layoutY="3.0" />
        <TableView fx:id="tblInventory" layoutX="333.0" layoutY="98.0" prefHeight="376.0" prefWidth="495.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="137.0" text="ID" />
                <TableColumn fx:id="colDescription" prefWidth="356.0" text="Description" />
            </columns>
        </TableView>
        <ImageView fitHeight="9.0" fitWidth="14.0" layoutX="821.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/back.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="clear" buttonType="RAISED" contentDisplay="RIGHT" layoutX="759.0" layoutY="517.0" onAction="#btnClearOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #7f8c8d;" text="Clear" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="addInventory" buttonType="RAISED" contentDisplay="RIGHT" layoutX="36.0" layoutY="365.0" onAction="#btnAnchorpaneChnageOnAction" prefHeight="33.0" prefWidth="209.0" style="-fx-background-color: FFF3CD;" text="ADD DETAILS" textFill="#2a2a2a">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <Label fx:id="fID" layoutX="36.0" layoutY="122.0" prefHeight="33.0" prefWidth="209.0" />
      <TextField fx:id="fooditemSearch" layoutX="590.0" layoutY="25.0" onAction="#IdSearchOnAction" prefHeight="26.0" prefWidth="147.0" promptText="Enter Inventory" />
      <Label layoutX="753.0" layoutY="30.0" text="Seacrch Here" textFill="#363232">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
