<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.buddiescafe.controller.KitchenWareFromController">
   <children>
      <ImageView fitHeight="312.0" fitWidth="918.0" layoutX="-6.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/buddiescafe/src/main/resources/images/underbg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="231.0" fitWidth="446.0" layoutX="513.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/buddiescafe/src/main/resources/images/underbg.png" />
         </image>
      </ImageView>
      <Label layoutX="20.0" layoutY="24.0" text="KITCHENWARE" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Group layoutX="604.0" layoutY="3.0" />
      <ImageView fitHeight="9.0" fitWidth="14.0" layoutX="820.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/buddiescafe/src/main/resources/images/back.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="cmbISupplierId" layoutX="53.0" layoutY="231.0" onAction="#cmbItemOnAction" prefHeight="33.0" prefWidth="195.0" promptText="Select Supplier" />
      <TableView fx:id="tblOrderCart" layoutX="303.0" layoutY="108.0" prefHeight="379.0" prefWidth="554.0">
         <columns>
            <TableColumn fx:id="colKitchenWareId" prefWidth="105.0" text="ID" />
            <TableColumn fx:id="colSupplierId" prefWidth="140.0" text="Supplier ID" />
            <TableColumn fx:id="colDescription" prefWidth="195.0" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="113.0" text="Qty" />
         </columns>
      </TableView>
      <Label fx:id="lblNetTotal" layoutX="115.0" layoutY="559.0" textFill="#b51313">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="deleteKitchenWare" buttonType="RAISED" contentDisplay="RIGHT" layoutX="562.0" layoutY="519.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: FFC38B;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="updateKitchenWare" buttonType="RAISED" contentDisplay="RIGHT" layoutX="414.0" layoutY="519.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: FF926B;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="addKitchenWare" buttonType="RAISED" contentDisplay="RIGHT" layoutX="263.0" layoutY="519.0" onAction="#btnAddOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #4D3E3E;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="clear" buttonType="RAISED" contentDisplay="RIGHT" layoutX="702.0" layoutY="519.0" onAction="#btnClearOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #7f8c8d;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="Description" layoutX="52.0" layoutY="321.0" prefHeight="33.0" prefWidth="195.0" promptText="About KitchenWare" />
      <Label layoutX="52.0" layoutY="295.0" text="Description" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="Qty" layoutX="53.0" layoutY="395.0" prefHeight="33.0" prefWidth="56.0" promptText="eg:- 5" />
      <Label layoutX="53.0" layoutY="372.0" text="Qty" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="kId" layoutX="51.0" layoutY="139.0" prefHeight="33.0" prefWidth="195.0" promptText="eg:- KT001" />
      <Label layoutX="52.0" layoutY="118.0" text="ID" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="kitchenWareIdSearch" layoutX="616.0" layoutY="40.0" onAction="#IdSearchOnAction" prefHeight="26.0" prefWidth="155.0" promptText="Enter KitchenWare Id" />
      <Label layoutX="787.0" layoutY="45.0" text="Seacrch Here" textFill="#363232">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblsId" layoutX="53.0" layoutY="201.0" prefHeight="24.0" prefWidth="60.0" />
   </children>
</AnchorPane>
