<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" mouseTransparent="false" pickOnBounds="true" prefHeight="650.0" prefWidth="1275.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.buddiescafe.controller.LoginFromController">
   <children>
      <ImageView fitHeight="715.0" fitWidth="1275.0" layoutX="-1.0" layoutY="-66.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/loginbackground.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#91979e" height="514.0" layoutX="613.0" layoutY="54.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" width="340.0" />
      <JFXButton fx:id="signIn" alignment="CENTER" buttonType="RAISED" layoutX="680.0" layoutY="406.0" onAction="#letsSignInOnAction" prefHeight="47.0" prefWidth="204.0" style="-fx-background-color: #4D3E3E;" text="Sign In" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="738.0" layoutY="99.0" lineSpacing="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="93.0" text="Login " textAlignment="RIGHT" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="684.0" layoutY="213.0" prefHeight="16.0" prefWidth="103.0" text="User Name" textFill="WHITE" />
      <Label layoutX="684.0" layoutY="288.0" prefHeight="16.0" prefWidth="81.0" text="Password" textFill="WHITE" />
      <TextField fx:id="userName" layoutX="682.0" layoutY="233.0" opacity="1.0" prefHeight="34.0" prefWidth="204.0" promptText="Enter Your User Name" />
      <PasswordField fx:id="password" layoutX="683.0" layoutY="309.0" opacity="1.0" prefHeight="34.0" prefWidth="204.0" promptText="Enter Your Password" />
      <Hyperlink layoutX="733.0" layoutY="459.0" onAction="#linkForgotPasswordOnAction" prefHeight="16.0" prefWidth="127.0" text="Forgot Password?">
         <font>
            <Font size="12.0" />
         </font>
      </Hyperlink>
      <Label layoutX="646.0" layoutY="512.0" text="Don't have an account?" textFill="WHITE">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Hyperlink layoutX="793.0" layoutY="508.0" onAction="#linkRegistrationOnAction" prefHeight="22.0" prefWidth="121.0" text="Register here">
         <font>
            <Font size="12.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="514.0" fitWidth="340.0" layoutX="326.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Coffee_Time.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="time" layoutX="325.0" layoutY="175.0" prefHeight="63.0" prefWidth="289.0" text="greeting" textFill="#f2ebebf7">
         <font>
            <Font name="Gubbi" size="27.0" />
         </font>
      </Label>
      <Label fx:id="time1" layoutX="353.0" layoutY="309.0" prefHeight="153.0" prefWidth="289.0" text="day begining after coffee" textFill="#f2ebebf7">
         <font>
            <Font name="Chilanka Regular" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
