<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.buddiescafe.controller.OtherMaintainsFromController">
   <children>
      <ImageView fitHeight="312.0" fitWidth="918.0" layoutX="-6.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/underbg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="231.0" fitWidth="446.0" layoutX="513.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/underbg.png" />
         </image>
      </ImageView>
      <Label layoutX="20.0" layoutY="24.0" text="OTHER MAINTAINS" textFill="#2c3e50">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Group layoutX="604.0" layoutY="3.0" />
      <JFXButton fx:id="back" buttonType="RAISED" contentDisplay="RIGHT" layoutX="809.0" layoutY="555.0" onAction="#btnBackOnAction" prefHeight="33.0" prefWidth="78.0" style="-fx-background-color: #ffffff;" text="   back">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="9.0" fitWidth="14.0" layoutX="820.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblOrderCart" layoutX="326.0" layoutY="86.0" prefHeight="386.0" prefWidth="551.0">
         <columns>
            <TableColumn fx:id="colOtherMaintainId" prefWidth="77.0" text="ID" />
            <TableColumn fx:id="colDescription" prefWidth="193.0" text="Description" />
            <TableColumn fx:id="colDate" prefWidth="174.0" text="Date" />
            <TableColumn fx:id="colAmount" prefWidth="106.0" text="Amount" />
         </columns>
      </TableView>
      <Label fx:id="lblNetTotal" layoutX="115.0" layoutY="559.0" textFill="#b51313">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="deleteOtherMaintains" buttonType="RAISED" contentDisplay="RIGHT" layoutX="562.0" layoutY="490.0" onAction="#btnDeleteOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: FFC38B;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="updateOtherMaintains" buttonType="RAISED" contentDisplay="RIGHT" layoutX="414.0" layoutY="490.0" onAction="#btnUpdateOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: FF926B;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="addOtherMaintains" buttonType="RAISED" contentDisplay="RIGHT" layoutX="263.0" layoutY="490.0" onAction="#btnAddOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #4D3E3E;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="clear" buttonType="RAISED" contentDisplay="RIGHT" layoutX="702.0" layoutY="490.0" onAction="#btnClearOnAction" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: #7f8c8d;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="date" layoutX="57.0" layoutY="310.0" prefHeight="33.0" prefWidth="230.0" />
      <Label layoutX="57.0" layoutY="284.0" text="Date" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="amount" layoutX="58.0" layoutY="388.0" prefHeight="33.0" prefWidth="230.0" />
      <Label layoutX="58.0" layoutY="365.0" text="Amount" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="omId" layoutX="56.0" layoutY="139.0" prefHeight="33.0" prefWidth="230.0" />
      <Label layoutX="57.0" layoutY="118.0" text="ID" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="omDescription" layoutX="57.0" layoutY="228.0" prefHeight="33.0" prefWidth="230.0" />
      <Label layoutX="57.0" layoutY="202.0" text="Description" textFill="#363232">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
