<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="childRoot" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.buddiescafe.controller.RegisterFromController">
    <children>
        <ImageView fitHeight="238.0" fitWidth="512.0" layoutX="2.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/underbg.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="17.0" layoutY="22.0" text="REGISTER" textFill="#636e72">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="41.0" layoutY="81.0" text="Employee ID" />
        <TextField fx:id="employeeID" layoutX="39.0" layoutY="108.0" onKeyReleased="#txtEmployeeIdOnKeyReleased" prefHeight="34.0" prefWidth="271.0" promptText="Input Your Employee Id Here" />
        <Label layoutX="41.0" layoutY="164.0" text="User ID" />
        <TextField fx:id="userId" layoutX="39.0" layoutY="191.0" onKeyReleased="#txtUserIdOnKeyReleased" prefHeight="34.0" prefWidth="271.0" promptText="Create a User Id" />
        <Label layoutX="41.0" layoutY="247.0" text="User Name" />
        <TextField fx:id="userName" layoutX="39.0" layoutY="274.0" onKeyReleased="#txtUserNameOnKeyReleased" prefHeight="34.0" prefWidth="271.0" promptText="Create a User Name" />

        <JFXButton fx:id="register" alignment="CENTER" buttonType="RAISED" layoutX="170.0" layoutY="446.0" onAction="#registerOnAction" prefHeight="34.0" prefWidth="95.0" style="-fx-background-color: FFC38B;" text="Register" textAlignment="CENTER" textFill="#4d3e3e">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="cancel" alignment="CENTER" buttonType="RAISED" layoutX="289.0" layoutY="446.0" onAction="#cancelOnAction" prefHeight="34.0" prefWidth="95.0" style="-fx-background-color: FF926B;" text="Cancel" textAlignment="CENTER" textFill="#3e4d49">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <Label layoutX="40.0" layoutY="335.0" text="Password" />
        <TextField fx:id="password" layoutX="38.0" layoutY="362.0" onKeyReleased="#txtPasswordOnKeyReleased" prefHeight="34.0" prefWidth="271.0" promptText="Create a Password" />
    </children>
</AnchorPane>
